# ProductClientHub

./: ProductClientHub.db  ProductClientHub.slnx  README.md
ProductClientHub.API/: ProductClientHub.API.csproj  ProductClientHub.API.http  Program.cs  appsettings.json
ProductClientHub.API/Controllers/: AuthController.cs  ClientsController.cs  ProductsController.cs
ProductClientHub.API/Converters/: StringConverter.cs
ProductClientHub.API/Entities/: Client.cs  EntityBase.cs  Product.cs  User.cs
ProductClientHub.API/Filters/: ExceptionFilter.cs
ProductClientHub.API/Infrastructure/: ProductClientHubDBContext.cs
ProductClientHub.API/Properties/: launchSettings.json
ProductClientHub.API/Security/: PasswordHasher.cs
ProductClientHub.API/Services/: JwtTokenService.cs
ProductClientHub.API/UseCases/Auth/Login/: LoginUseCase.cs
ProductClientHub.API/UseCases/Auth/Logout/: LogoutUseCase.cs
ProductClientHub.API/UseCases/Auth/Register/: RegisterUserUseCase.cs
ProductClientHub.API/UseCases/Clients/Delete/: DeleteClientUseCase.cs
ProductClientHub.API/UseCases/Clients/GetAll/: GetAllClientsUseCase.cs
ProductClientHub.API/UseCases/Clients/GetById/: GetClientByIdUseCase.cs
ProductClientHub.API/UseCases/Clients/Register/: RegisterClientUseCase.cs
ProductClientHub.API/UseCases/Clients/SharedValidator/: RequestClientValidator.cs
ProductClientHub.API/UseCases/Clients/Update/: UpdateClientUseCase.cs
ProductClientHub.API/UseCases/Products/Delete/: DeleteProductUseCase.cs
ProductClientHub.API/UseCases/Products/Register/: RegisterProductUseCase.cs
ProductClientHub.API/UseCases/Products/SharedValidator/: RequestProductValidator.cs
ProductClientHub.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  ProductClientHub.App.csproj  appsettings.json
ProductClientHub.App/Data/Auth/: ITokenStore.cs  SecureTokenStore.cs
ProductClientHub.App/Data/Network/: AuthHeaderHandler.cs
ProductClientHub.App/Data/Network/Api/: IUserApiClient.cs
ProductClientHub.App/Models/: Login.cs  SignUp.cs
ProductClientHub.App/Navigation/: INavigationService.cs  NavigationService.cs  RoutePages.cs
ProductClientHub.App/Resources/Styles/: Colors.xaml  Icons.xaml  Styles.xaml
ProductClientHub.App/Services/: ApiErrorHandler.cs  ErrorNotifier.cs
ProductClientHub.App/UseCases/: BaseUseCase.cs
ProductClientHub.App/UseCases/Auth/Login/: LoginUseCase.cs
ProductClientHub.App/UseCases/Auth/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
ProductClientHub.App/UseCases/Clients/Create/: CreateClientUseCase.cs  ICreateClientUseCase.cs
ProductClientHub.App/UseCases/Clients/Delete/: DeleteClientUseCase.cs  IDeleteClientUseCase.cs
ProductClientHub.App/UseCases/Clients/GetAll/: GetAllClientsUseCase.cs  IGetAllClientsUseCase.cs
ProductClientHub.App/UseCases/Clients/GetById/: GetClientByIdUseCase.cs  IGetClientByIdUseCase.cs
ProductClientHub.App/UseCases/Clients/Update/: IUpdateClientUseCase.cs  UpdateClientUseCase.cs
ProductClientHub.App/UseCases/Products/Create/: CreateProductUseCase.cs  ICreateProductUseCase.cs
ProductClientHub.App/UseCases/Products/Delete/: DeleteProductUseCase.cs  IDeleteProductUseCase.cs
ProductClientHub.App/Validation/: DashboardValidation.cs  FormValidation.cs
ProductClientHub.App/ViewModels/: ViewModelBase.cs
ProductClientHub.App/ViewModels/Pages/Dashboard/: DashboardViewModel.cs
ProductClientHub.App/ViewModels/Pages/Login/: LoginViewModel.cs
ProductClientHub.App/ViewModels/Pages/Onboarding/: OnboardingViewModel.cs
ProductClientHub.App/ViewModels/Pages/SignUp/: SignUpViewModel.cs
ProductClientHub.App/Views/Pages/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
ProductClientHub.App/Views/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
ProductClientHub.App/Views/Pages/Onboarding/: OnboardingPage.xaml  OnboardingPage.xaml.cs
ProductClientHub.App/Views/Pages/SignUp/: SignUpPage.xaml  SignUpPage.xaml.cs
ProductClientHub.App/Views/Shells/: DashboardShell.xaml  DashboardShell.xaml.cs
ProductClientHub.Communication/: ProductClientHub.Communication.csproj
ProductClientHub.Communication/Requests/: RequestClientJson.cs  RequestLoginJson.cs  RequestRegisterUserJson.cs
ProductClientHub.Communication/Responses/: ResponseClientJson.cs  ResponseErrorMessagesJson.cs  ResponseRegisteredUserJson.cs  ResponseShortClientJson.cs  ResponseShortProductJson.cs  ResponseTokenJson.cs
ProductClientHub.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  NotFoundException.cs  ProductClientHubException.cs  UnauthorizedException.cs
